#spring.session.store-type=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/debts_after_party
spring.datasource.username=debts_after_party
spring.datasource.password=debts_after_party
#spring.jpa.properties.hibernate.default_schema=debts_after_party
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.batch.initialize-schema=always

localeTag=ru-RU

bot.token=1676114332:AAE9z_2vnCMefDZHP3tavVrsxLB7dMTlHYQ
bot.username=dolgy_bot
bot.webhook_path=https://a4c6d56d62c1.ngrok.io
bot.proxyType=SOCKS5
bot.proxyHost=localhost
bot.proxyPort=8080

btn.cancel.text=Start again
btn.cancel.data=CANCEL
btn.yes.text=Yes
btn.yes.data=YES
btn.no.text=No
btn.no.data=NO